/*
 * T-LoRa-Pager board adaptation overlay layered on top of the upstream
 * esp32s3_devkitc SoC target. This keeps Aegis on a Zephyr-backed path while
 * moving the concrete device wiring into the explicit board adaptation layer.
 */

#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <zephyr/dt-bindings/input/keymap.h>
#include <zephyr/dt-bindings/mipi_dbi/mipi_dbi.h>
#include <zephyr/dt-bindings/spi/spi.h>

/ {
	chosen {
		zephyr,display = &st7796s;
		zephyr,console = &usb_serial;
		zephyr,shell-uart = &usb_serial;
	};

	aliases {
		display0 = &st7796s;
		inputkbd0 = &keyboard_controller;
		inputkbdmap0 = &keyboard_keymap;
		rotary0 = &rotary_input;
		lora0 = &spi2;
		gps0 = &uart1;
		audioout0 = &i2s0;
		audioin0 = &i2s0;
		rtc0 = &i2c0;
		battery0 = &i2c0;
		nfc0 = &spi2;
		hostlink0 = &uart0;
	};

	mipi_dbi {
		compatible = "zephyr,mipi-dbi-spi";
		status = "okay";
		spi-dev = <&spi2>;
		dc-gpios = <&gpio1 5 GPIO_ACTIVE_HIGH>;
		write-only;
		#address-cells = <1>;
		#size-cells = <0>;

		st7796s: st7796s@0 {
			compatible = "sitronix,st7796s";
			reg = <0>;
			status = "okay";
			mipi-max-frequency = <10000000>;
			mipi-mode = "MIPI_DBI_MODE_SPI_4WIRE";
			width = <480>;
			height = <222>;
			invert-mode = "1-dot";
			pgc = [F0 09 10 08 08 26 2A 44 42 06 18 16 20 22];
			ngc = [F0 09 10 08 08 26 2A 43 42 05 18 16 20 22];
			madctl = <0x28>;
			color-invert;
		};
	};

	rotary_input: qdec {
		compatible = "gpio-qdec";
		gpios = <&gpio1 8 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>,
			<&gpio1 9 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
		steps-per-period = <4>;
		zephyr,axis = <INPUT_REL_WHEEL>;
		sample-time-us = <2000>;
		idle-timeout-ms = <200>;
	};

	tlora_keys {
		compatible = "gpio-keys";

		rotary_encoder: rotary_center {
			gpios = <&gpio0 7 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Rotary Center";
			zephyr,code = <INPUT_KEY_ENTER>;
		};
	};
};

&pinctrl {
	tlora_i2c0_default: tlora_i2c0_default {
		group1 {
			pinmux = <I2C0_SDA_GPIO3>,
				 <I2C0_SCL_GPIO2>;
			bias-pull-up;
			drive-open-drain;
			output-high;
		};
	};

	tlora_uart1_default: tlora_uart1_default {
		group1 {
			pinmux = <UART1_TX_GPIO12>;
			output-high;
		};

		group2 {
			pinmux = <UART1_RX_GPIO4>;
			bias-pull-up;
		};
	};

	tlora_spim2_default: tlora_spim2_default {
		group1 {
			pinmux = <SPIM2_MISO_GPIO33>,
				 <SPIM2_SCLK_GPIO35>;
		};

		group2 {
			pinmux = <SPIM2_MOSI_GPIO34>;
			output-low;
		};
	};

	tlora_i2s0_default: tlora_i2s0_default {
		group1 {
			pinmux = <I2S0_MCLK_GPIO10>,
				 <I2S0_O_BCK_GPIO11>,
				 <I2S0_O_WS_GPIO18>,
				 <I2S0_O_SD_GPIO45>,
				 <I2S0_I_SD_GPIO17>;
		};
	};
};

&i2c0 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;
	pinctrl-0 = <&tlora_i2c0_default>;
	pinctrl-names = "default";

	keyboard_controller: keyboard@34 {
		compatible = "ti,tca8418-keypad";
		reg = <0x34>;
		interrupt-gpios = <&gpio0 6 GPIO_ACTIVE_LOW>;
		keypad-rows = <4>;
		keypad-columns = <10>;
		polling-interval-ms = <20>;

		keyboard_keymap: keymap {
			compatible = "input-keymap";
			row-size = <4>;
			col-size = <10>;
			keymap = <
				MATRIX_KEY(0, 0, INPUT_KEY_Q)
				MATRIX_KEY(0, 1, INPUT_KEY_W)
				MATRIX_KEY(0, 2, INPUT_KEY_E)
				MATRIX_KEY(0, 3, INPUT_KEY_R)
				MATRIX_KEY(0, 4, INPUT_KEY_T)
				MATRIX_KEY(0, 5, INPUT_KEY_Y)
				MATRIX_KEY(0, 6, INPUT_KEY_U)
				MATRIX_KEY(0, 7, INPUT_KEY_I)
				MATRIX_KEY(0, 8, INPUT_KEY_O)
				MATRIX_KEY(0, 9, INPUT_KEY_P)
				MATRIX_KEY(1, 0, INPUT_KEY_A)
				MATRIX_KEY(1, 1, INPUT_KEY_S)
				MATRIX_KEY(1, 2, INPUT_KEY_D)
				MATRIX_KEY(1, 3, INPUT_KEY_F)
				MATRIX_KEY(1, 4, INPUT_KEY_G)
				MATRIX_KEY(1, 5, INPUT_KEY_H)
				MATRIX_KEY(1, 6, INPUT_KEY_J)
				MATRIX_KEY(1, 7, INPUT_KEY_K)
				MATRIX_KEY(1, 8, INPUT_KEY_L)
				MATRIX_KEY(1, 9, INPUT_KEY_ENTER)
				MATRIX_KEY(2, 0, INPUT_KEY_LEFTALT)
				MATRIX_KEY(2, 1, INPUT_KEY_Z)
				MATRIX_KEY(2, 2, INPUT_KEY_X)
				MATRIX_KEY(2, 3, INPUT_KEY_C)
				MATRIX_KEY(2, 4, INPUT_KEY_V)
				MATRIX_KEY(2, 5, INPUT_KEY_B)
				MATRIX_KEY(2, 6, INPUT_KEY_N)
				MATRIX_KEY(2, 7, INPUT_KEY_M)
				MATRIX_KEY(2, 8, INPUT_KEY_CAPSLOCK)
				MATRIX_KEY(2, 9, INPUT_KEY_BACKSPACE)
				MATRIX_KEY(3, 0, INPUT_KEY_SPACE)
			>;
		};
	};
};

&uart1 {
	status = "okay";
	current-speed = <38400>;
	pinctrl-0 = <&tlora_uart1_default>;
	pinctrl-names = "default";
};

&usb_serial {
	status = "okay";
};

&spi2 {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";
	pinctrl-0 = <&tlora_spim2_default>;
	pinctrl-names = "default";
	cs-gpios = <&gpio1 6 GPIO_ACTIVE_LOW>;
};

&i2s0 {
	status = "okay";
	pinctrl-0 = <&tlora_i2s0_default>;
	pinctrl-names = "default";
};

&gpio0 {
};

&gpio1 {
	display-backlight {
		gpio-hog;
		gpios = <10 GPIO_ACTIVE_HIGH>;
		output-high;
	};

	keyboard-backlight {
		gpio-hog;
		gpios = <14 GPIO_ACTIVE_HIGH>;
		output-high;
	};
};

&storage_partition {
	reg = <0x3B0000 0x200000>;
};

&flash0 {
	partitions {
		/delete-node/ partition@3e0000;
		/delete-node/ partition@3ff000;

		scratch_partition: partition@5b0000 {
			label = "image-scratch";
			reg = <0x5B0000 0x1F000>;
		};

		coredump_partition: partition@5cf000 {
			label = "coredump";
			reg = <0x5CF000 0x1000>;
		};
	};
};
